<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-Gallary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
    <div class="container">
<div class="navbar">
  <div class="logo">
    <img src="images/logo1.png" width="125px" height="100px" alt="">
  </div>
  <nav>
  <ul id="MenuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="product-detail.html">details</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="account.html">Account</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="images/carte.png" width="30px" height="30px" alt="">
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >
</div>

</div>
</div>


<!---features categories------------------------------------------>

<div class="categories">

  <div class="smal-container">
    <h1>About Us</h1>
<div class="row contact">
<h2>ESI </h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
  in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

  </div>

</div>





<!---PROFILE---------->

<div class="brands">
  <div class="row col-12 container" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->

      <!-- Wrapper for slides -->
      <div class="carousel-inner testemonial">
  <div class="col-3 item active">
    <i class="fa fa-quote-left"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
     sint occaecat cupidatat non proident, sunt in culpa qui officia
     deserunt mollit anim id est laborum.</p>

     <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
     </div>
     <img src="images/user-1.png" alt="">
     <h3>Me</h3>
  </div>

  <div class="col-3 item">
    <i class="fa fa-quote-left"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
     sint occaecat cupidatat non proident, sunt in culpa qui officia
     deserunt mollit anim id est laborum.</p>

     <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
     </div>
     <img src="images/user-2.png" alt="">
     <h3>Me</h3>
  </div>


  <div class="col-3 item">
    <i class="fa fa-quote-left"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
     sint occaecat cupidatat non proident, sunt in culpa qui officia
     deserunt mollit anim id est laborum.</p>

     <div class="rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star-half-o"></i>
  <i class="fa fa-star-o"></i>
  <i class="fa fa-star-o"></i>
  <i class="fa fa-star-o"></i>
     </div>
     <img src="images/user-3.png" alt="">
     <h3>Me</h3>
  </div>
  </div>

  </div>
  </div>
</div>









<!---End Brands---------->


<!---footer---------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Our Apps</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">

</div>
      </div>

      <div class="footer-col-2">
      <img src="images/logo1.png" alt="">
<div class="input-group">
  <input type="text" class="form-control" size="50" name="" value="">
  <a href="#" class="btn" name="button">Submit</a>
</div>
      </div>

      <div class="footer-col-3">
        <h3>Usful options</h3>
         <ul>
          <li>Options</li>
          <li>Blog</li>
          <li>Policy</li>
          <li>Affiliate</li>
         </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow Us</h3>
         <ul>
          <li> <i class="fa fa-facebook"></i></li>
          <li> <i class="fa fa-twitter"></i></li>
          <li> <i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
         </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">copyright &copy;2020 ESI DeV</p>
  </div>
</div>

<!--jscript toggle menu-->
<script src="script.js"></script>


<!--library-->

  </body>
</html>
