<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title>E-shop || product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
<div class="navbar">
  <div class="logo">
    <img src="images/logo1.png" width="125px" height="100px" alt="">
  </div>
  <nav>
  <ul id="MenuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="peoduct-detail.html">details</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="account.html">Account</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="images/carte.png" width="30px" height="30px" alt="">
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >
</div>
</div>

<!---cart itemsdetails------------------------------------------>

<div class="small-container cart-page">

  <div class="line">
    <h2>My Cart</h2>
    <hr class="line1">
    <hr class="line2">
    <hr class="line3">
  </div>
  <table class="table table-responsive">
    <tr>
      <th>Product</th>
      <th>Quantity</th>
      <th>Subtotal</th>
    </tr>

    <tr>
      <td>
        <div class="cart-info">
          <img src="images/buy-1.jpg">
          <div>
            <p>ESI T-Shirt</p>
            <small>Price: $30.00</small>
            <br>
            <a href="#">Delete</a>
          </div>
        </div>
      </td>
      <td> <input type="number" name="" value="1"></td>
      <td>$30.00</td>
    </tr>

    <tr>
      <td>
        <div class="cart-info">
          <img src="images/buy-2.jpg">
          <div>
            <p>ESI T-Shirt</p>
            <small>Price: $40.00</small>
            <br>
            <a href="#">Delete</a>
          </div>
        </div>
      </td>
      <td> <input type="number" name="" value="1"></td>
      <td>$40.00</td>
    </tr>

    <tr>
      <td>
        <div class="cart-info">
          <img src="images/buy-3.jpg">
          <div>
            <p>ESI T-Shirt</p>
            <small>Price: $60.00</small>
            <br>
            <a href="#">Delete</a>
          </div>
        </div>
      </td>
      <td> <input type="number" name="" value="1"></td>
      <td>$60.00</td>
    </tr>
  </table>


  <div class="total-price ">
    <table class="table table-responsive">
      <tr>
        <td>Subtotal</td>
        <td>$200.00</td>
      </tr>
      <tr>
        <td>Tax</td>
        <td>20%</td>
      </tr>
      <tr>
        <td>Total</td>
        <td>$220.00</td>
      </tr>
    </table>
  </div>
</div>






<!---footer---------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Our Apps</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">

</div>
      </div>

      <div class="footer-col-2">
      <img src="images/logo1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
      </div>

      <div class="footer-col-3">
        <h3>Usful options</h3>
         <ul>
          <li>Options</li>
          <li>Blog</li>
          <li>Policy</li>
          <li>Affiliate</li>
         </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow Us</h3>
         <ul>
          <li> <i class="fa fa-facebook"></i></li>
          <li> <i class="fa fa-twitter"></i></li>
          <li> <i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
         </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">copyright &copy;2020 ESI DeV</p>
  </div>
</div>

<!--jscript toggle menu-->
<script src="script.js"></script>

  </body>
</html>
