<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
    <div class="container">
<div class="navbar">
  <div class="logo">
    <img src="images/logo1.png" width="125px" height="100px" alt="">
  </div>
  <nav>
  <ul id="MenuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="peoduct-detail.html">details</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="account.html">Account</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="images/carte.png" width="30px" height="30px" alt="">
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >
</div>
</div>


</div>



<div class="offer" id="review">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">

            <div class="row">
            <div class="col-2">
              <img src="images/exclusive.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>

          </div>
        </div>

        <div class="item" >

            <div class="row">
            <div class="col-2">
              <img src="images/carou-2.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>

          </div>
        </div>

        <div class="item">

            <div class="row">
            <div class="col-2">
              <img src="images/carou-1.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small>
                   <br><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>
</div>
</div>
</div>
</div>
</div>
</div>

<!---features categories------------------------------------------>

<div class="categories" id="cate" style=" margin-top:5%;">
  <hr style="background-color:orange; font-size:1px;">
  <div class="smal-container">
    <div class="row">
      <div class="col-3">
        <img src="images/category-1.jpg" alt="">
      </div>

      <div class="col-3">
        <img src="images/category-2.jpg" alt="">
      </div>

      <div class="col-3">
        <img src="images/category-3.jpg" alt="">
      </div>
    </div>


    <div class="row">
      <div class="col-3">
        <img src="images/product-7.jpg" alt="">
      </div>

      <div class="col-3">
        <img src="images/product-10.jpg" alt="">
      </div>

      <div class="col-3">
        <img src="images/product-3.jpg" alt="">
      </div>
    </div>

  </div>

</div>

<!---features products------------------------------------------>

<div class="small-container">
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <img src="images/product-1.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/product-2.jpg" alt="">
      <h4>Jean's</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>


    <div class="col-4">
      <img src="images/product-3.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/product-4.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

  </div>

  <h2 class="title">Latest Products</h2>

  <div class="row">
    <div class="col-4">
      <img src="images/product-11.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/product-12.jpg" alt="">
      <h4>Jean's</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>


    <div class="col-4">
      <img src="images/product-8.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/product-9.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

  </div>



  <div class="row">
    <div class="col-4">
      <img src="images/carousel-1.jpeg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/carousel-2.jpg" alt="">
      <h4>Jean's</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>


    <div class="col-4">
      <img src="images/carousel-3.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

    <div class="col-4">
      <img src="images/carousel-4.jpg" alt="">
      <h4>T-shirt</h4>
      <div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-o"></i>
      </div>
      <p class="price">$50.00</p>
    </div>

  </div>
</div>



<!---Offers---------->

<div class="offer" id="offer">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">

            <div class="row">
            <div class="col-2">
              <img src="images/exclusive.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>

          </div>
        </div>

        <div class="item" >

            <div class="row">
            <div class="col-2">
              <img src="images/carou-2.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>

          </div>
        </div>

        <div class="item">

            <div class="row">
            <div class="col-2">
              <img src="images/carou-1.png" class="offer-img" alt="">
            </div>

              <div class="col-2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <h1>Smart Band</h1>
                <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   Excepteur sint occaecat cupidatat non proident,laboris nisi ut aliquip laborum .</small><br>
        <a href="#" class="btn">By Now &#8594;</a>
              </div>
</div>
</div>
</div>
</div>
</div>
</div>



<!---testemonial---------->


<div class="testemonial">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
         sint occaecat cupidatat non proident, sunt in culpa qui officia
         deserunt mollit anim id est laborum.</p>

         <div class="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star-half-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
         </div>
         <img src="images/user-1.png" alt="">
         <h3>Me</h3>
      </div>

      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
         sint occaecat cupidatat non proident, sunt in culpa qui officia
         deserunt mollit anim id est laborum.</p>

         <div class="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star-half-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
         </div>
         <img src="images/user-2.png" alt="">
         <h3>Me</h3>
      </div>


      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
         sint occaecat cupidatat non proident, sunt in culpa qui officia
         deserunt mollit anim id est laborum.</p>

         <div class="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star-half-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
         </div>
         <img src="images/user-3.png" alt="">
         <h3>Me</h3>
      </div>

    </div>

  </div>
</div>

<!---Brands---------->

<div class="brands">
  <div class="small-container">
    <div class="row">
      <div class="col-5">
        <img src="images/logo-godrej.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/logo-coca-cola.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/logo-oppo.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/logo-paypal.png" alt="">
      </div>
      <div class="col-5">
        <img src="images/logo-philips.png" alt="">
      </div>
    </div>
  </div>
</div>


<!---footer---------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Our Apps</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">

</div>
      </div>

      <div class="footer-col-2">
      <img src="images/logo1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
      </div>

      <div class="footer-col-3">
        <h3>Usful options</h3>
         <ul>
          <li>Options</li>
          <li>Blog</li>
          <li>Policy</li>
          <li>Affiliate</li>
         </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow Us</h3>
         <ul>
          <li> <i class="fa fa-facebook"></i></li>
          <li> <i class="fa fa-twitter"></i></li>
          <li> <i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
         </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">copyright &copy;2020 ESI DeV</p>
  </div>
</div>

<!--jscript toggle menu-->
<script src="script.js"></script>


<!--library-->

  </body>
</html>
