<div class="testemonial">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
        <p><img :src="movie.Poster" alt="Movie Poster"></p>

         <div class="rating">
   <i class="fa fa-star"></i>
   <i class="fa fa-star-half-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
         </div>
        <h3>{{ movie.Title }}{{ movie.Type }}</h3>
         <h3>{{ movie.Year }}</h3>
      </div>


    </div>

  </div>
</div>
