<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-shop || products</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body>

<div class="container">
<div class="navbar">
  <div class="logo">
    <img src="images/logo1.png" width="125px" height="100px" alt="">
  </div>
  <nav>
  <ul id="MenuItems">
    <li><a href="index.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="product-detail.html">details</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="account.html">Account</a></li>
  <li><a href="gallery.html">gallery</a></li>
  <li><a href="about.html">about</a></li>
  </ul>
  </nav>
  <img src="images/carte.png" width="30px" height="30px" alt="">
  <img src="images/menu.png" class="menu-icon" onclick="menutoggle()" >
</div>
</div>

<!---single product details------------------------------------------>

<div class="small-container single-product">
  <div class="row">
  <div class="col-2">

    <div class="line">
        <h2>Gallery</h2>
      <hr class="line1">
      <hr class="line2">
      <hr class="line3">
    </div>
    <img src="images/gallery-1.jpg" width="100%" id="ProductImg" >

    <div class="small-img-row">
      <div class="small-img-col">
        <img src="images/gallery-1.jpg" class="small-img" width="100%" >
      </div>
      <div class="small-img-col">
        <img src="images/gallery-2.jpg" class="small-img" width="100%" >
      </div>
      <div class="small-img-col">
        <img src="images/gallery-3.jpg" class="small-img" width="100%" >
      </div>
      <div class="small-img-col">
        <img src="images/gallery-4.jpg" class="small-img" width="100%" >
      </div>
    </div>
  </div>

    <div class="col-2">
<p>Home / T-Shirt</p>
<h1>Esi T-shirt by HRX</h1>
<h4>$50.00</h4>
<select>
  <option>Select Size</option>
  <option>XXL</option>
  <option>XL</option>
  <option>LARGE</option>
  <option>MEDIUM</option>
  <option>SMALL</option>
</select>
<input type="number" name="" value="1">
<a href="" class="btn"> Add To Carte</a>


<h3>product details <i class="fa fa-indent"></i></h3>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
   deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>

<!---Title---------->
<div class="small-container">
  <div class="line">
    <h2>Related Products</h2>
    <hr class="line1">
    <hr class="line2">
    <hr class="line3">
  </div>
  <div class="row row-2">

    <div class="row">
      <div class="col-4">
        <img src="images/product-11.jpg" alt="">
        <h4>T-shirt</h4>
        <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>
        </div>
        <p class="price">$50.00</p>
      </div>

      <div class="col-4">
        <img src="images/product-12.jpg" alt="">
        <h4>Jean's</h4>
        <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
        </div>
        <p class="price">$50.00</p>
      </div>


      <div class="col-4">
        <img src="images/product-8.jpg" alt="">
        <h4>T-shirt</h4>
        <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
        </div>
        <p class="price">$50.00</p>
      </div>

      <div class="col-4">
        <img src="images/product-9.jpg" alt="">
        <h4>T-shirt</h4>
        <div class="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
    <i class="fa fa-star-o"></i>
        </div>
        <p class="price">$50.00</p>
      </div>

    </div>

  </div>
</div>

<!---Products------------------------------------------>






<!---footer---------->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Our Apps</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
<div class="app-logo">
  <img src="images/play-store.png" alt="">
  <img src="images/app-store.png" alt="">

</div>
      </div>

      <div class="footer-col-2">
      <img src="images/logo1.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  sorum.</p>
      </div>

      <div class="footer-col-3">
        <h3>Usful options</h3>
         <ul>
          <li>Options</li>
          <li>Blog</li>
          <li>Policy</li>
          <li>Affiliate</li>
         </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow Us</h3>
         <ul>
          <li> <i class="fa fa-facebook"></i></li>
          <li> <i class="fa fa-twitter"></i></li>
          <li> <i class="fa fa-instagram"></i></li>
          <li><i class="fa fa-youtube"></i></li>
         </ul>
      </div>
    </div>
    <hr>
    <p class="copyright">copyright &copy;2020 ESI DeV</p>
  </div>
</div>

<!--jscript toggle menu-->
<script src="script.js" charset="utf-8"></script>


<!--library-->

  </body>
</html>
