*{margin:0; padding:0; box-sizing: border-box;}
.navbar{display: flex; align-items: center; padding:20px;}

nav{flex: 1; text-align: right;}
nav ul {display: inline-block; list-style-type: none;}
nav ul li{display: inline-block; margin-right: 20px;}
nav a{text-decoration: none; color: #e9e4f0; list-style: none;}
nav  a:hover{background:white;opacity: .4; transition: .6s; padding:12px; z-index: -2; text-decoration: none; color: orange;}
p{color: #555;}
.header .container p{color:#e9e4f0;}
.container{max-width: 1300px;  margin:auto; padding-left: 25px; padding-right: 25px;}
.row{display:flex; align-items: center; flex-wrap: wrap; justify-content:center;}
.col-2{flex-basis: 50%; min-width:300px;}
.col-2 img{max-width: 90%; padding:30px 0;}
.col-2 h1{font-size: 50px; line-height: 60px; margin:25px; }
.btn{display: inline-block; background:#ff523b; color: white; transition: background 0.5s; padding:8px 30px; margin:30px 0; border-radius:30px;  }
.btn:hover{background: #0ed2f7;}
.header{background:#0ed2f7; opacity: .9; height: 150px;}
.header .row{margin-top: 60px;}
.header .carousel-inner{width: 50%; max-height: 30%; }
.categories{margin:10px 0; padding: 12px;}
.col-3{flex-basis: 30%; min-width: 250px; margin-bottom: 30px;}
.col-3 img{width: 100%;}
.price{display: inline-block; background:transparent; border:1px solid #0ed2f7; color: black; transition: background 0.5s; padding:8px 30px; margin:30px 0; border-radius:30px;  }
.price:hover{background: #0ed2f7;}
.smal-container{max-width: 1080px; margin:auto; padding-left:20px; padding-right: 20px;}
.col-4{flex-basis: 25%; padding:10px; min-width: 200px; margin-bottom: 50px;}
.col-4 img{width:100%; transition: transform 0.5s;}
.title{text-align: center; margin:0 auto 80px; position: relative; line-height: 60px; color: grey;}
.title::after{ content: ''; background: tomato; width: 80px; height: 5px; border-radius: 5px; position: absolute; bottom: 0;
left:50%; transform: translateX(-50%);}
h4{color: #555; font-weight: normal;}
.col-4 p{font-size:14px; }
.rating .fa{color: orange;}
.col-4:hover{transform: translateY(-5px);}
.offer{background: radial-gradient(#b2fefa, #0ed2f7); margin-top:30px; padding:30px 0;}
.col-2 .offer-img{padding:50px}
small{color:#555;}


/*testemonial*/
.testemonial{ padding-top:100px; flex-basis: 40%;}
.testemonial .col-3{text-align: center; padding:40px 20px; box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); cursor: pointer; transition:transform 0.5s;}
.testemonial .col-3 img{width: 50px; margin-top: 20px; border-radius: 50%;}
.testemonial .col-3:hover{transform: translateY(-10px);}
 .fa-quote-left{color: orange; font-size: 34px;}
.col-3 p{font-size:12px; margin:12px 0; color:grey;}
.testemonial .col-3 h3{font-weight: 600; color:#555; font-size: 16px; }

/*brands*/
.brands{margin:100px; auto;}
.col-5{width:160px;}
.col-5 img{width: 100%; cursor: pointer; filter: grayscale(100%);}
.col-5 img:hover{filter: grayscale(0);}


/*hr line*/

.line{display: block;  margin:4%;}
.line1{width:200px; border: 1px solid orange; margin-top: 3px;}
.line2{width:100px; border: 1px solid orange; margin-top: 3px;}
.line3{width:50px; border: 1px solid orange; margin-top: 3px;}



/*foter*/
.footer{  background-image:linear-gradient(to right, #0ed2f7, #ffad06);  color:white; font-size:14px; padding:60px 0 20px;}
.footer p{color:white; }
.footer h3{color: white; margin-bottom: 20px;}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px; margin-bottom: 20px;
}
.footer-col-1{flex-basis: 30%;}
.footer-col-2{flex:1; text-align: center;}
.footer-col-2 img{width: 180px; margin-bottom: 20px;}
.footer-col-3, .footer-col-4{ flex-basis: 12%; text-align: center;}
.footer .btn{width:100%;}
ul{list-style-type: none;}
.app-logo{margin-top: 20px;}
.app-logo img{width:140px;}
.footer .hr{border:none; background:grey; height: 1px; margin:20px 0;}
.copyright{text-align: center;}
.menu-icon{width:28px; margin-left: 20px; display: none;}
/* all products*/
.row-2{justify-content:space-between; margin:100px auto 50px;}
select{border:1px solid orange; padding:5px;}
select:focus{outline: none;}
.page-btn{margin: 0 auto 80px;}
.page-btn span{display: inline-block; border: 1px solid orange; margin-left:10px; width: 40px; height: 40px;
text-align: center; line-height: 40px; cursor: pointer;}
.page-btn span:hover{ background:#0ed2f7; color: white;}

/*single product detils*/
.single-product{margin-top:80px;}
.single-product .col-2 img{padding:0;}
.single-product .col-2 {padding:20px;}
.single-product  h4{margin: 20px 0; font-size: 22px; font-weight: bold;}
.single-product  select{display: block; padding: 10px; margin-top:20px;}
.single-product input{width:50px; height:40px; padding-left:10px; font-size: 20px;
margin-right:10px; margin-top: 10px; border:1px solid orange;}
input:focus{outline: none;}
.single-product .btn{display: inline;}
.single-product .fa{margin-left: 10px; color: orange;}
.small-img-row{display: flex; justify-content:space-between; margin-top:10px;}
.small-img-col{flex-basis: 24%; cursor: pointer;}


.cart-page{margin:80px 0;}
table{width: 100%; border-collapse: collapse;}
.cart-info{display: flex; flex-wrap: wrap;}
  th{text-align:left; padding:5px; color: white; background: orange; font-weight: normal;}
  td{padding:10px 5px;}
  td input{width:40px; height:30px; padding:5px}
  td a{color: orange; font-size: 12px; }
  td img{width: 80px; height: 80px; margin-right: 10px;}
  .total-price{display: flex; justify-content: flex-end;}
  .total-price table{border-top: 3px solid orange; width: 100%;max-width:670px;}
  td:last-child{text-align: right;}
  th:last-child{text-align: right;}

/*contact*/
.contact hr{ background-color: tomato;}

/*account & registration*/
.form-box{ position: relative; margin:6% auto;  padding:5px; overflow: hidden; transform: translateY(-15px); box-shadow: 0 0 25px 0px rgba(0,0,0,0.2);
  cursor: pointer; background:#0ed2f7; opacity: .9; border-radius: 10px;}

.button-box{width: 220px; margin:35px auto; position: relative; box-shadow: 0 0 20px 9px #fff; border-radius: 30px;}
.toggle-btn{padding:10px 30px; cursor:pointer; background: transparent; border: 0; outline: none; position: relative;}

.avatar{border-radius:50%; display: block;position:relative; border: 2px solid orange; margin:auto;  width: 150px; height: 150px;}

#btn{top:0; left:0; position: absolute; width: 110px; height: 100%; background:linear-gradient(to right, #ff105f, #ffad06); color:black; border-radius: 30px; transition: .5s;}
#btn{top:0; left:0; position: absolute; width: 110px; height: 100%; background:linear-gradient(to left, #0ed2f7, #ffad06); color:black; border-radius: 30px; transition: .5s;}
#login{margin:auto;}
#register{margin:auto; display: none;}

/*inputs design*/
.input-group input{background:#ff8235; opacity:.4; margin-top:15px;  box-shadow: 0 0 20px 9px #fff;  color:black !important; outline:none; border-bottom: 2px solid orange;
  margin-bottom: 0; border:0px; text-align: center; }

/*---media Query----*/
@media only screen and (max-width: 800px){
  nav ul{position:absolute; top:90px; left:75%; background:#ff8235; opacity: .9; max-width:30%; overflow: hidden; transition:max-height 0.5s;}
  nav ul li {display: block; margin-right:50px; margin-left:30px; margin-top:10px; margin-bottom: 10px; }
  nav ul li a{color:white; align-items: center;}
  .menu-icon{display: block; cursor: pointer;}
}

/* medi query for 600px*/

@media only screen and (max-width: 600px){
  .row{text-align: center;  }
  .row img:hover{transform: translateY(-15px); box-shadow: 0 0 25px 0px rgba(0,0,0,0.2); cursor: pointer; transition:transform 0.5s;}
  .col-2, .col-3, .col-4{ flex-basis:20%;}
  .single-product .row{
    text-align: left;
  }

  .single-product .col-2{
    padding:20px 0;
  }
  .single-product h1{
    font-size:26px;
    line-height: 32px;
  }
 .logo img{background:white; border-radius:50%; width:50px; height: 50px; position: relative; margin: auto;}
 .header{height:100px;}
  .cart-info p{display: none;}
  #MenuItems{top:60px; }

  #review #mycarousel .container{ flex-basis: 20%; max-height:350px;}
  #review .carousel-indicators{top:20px;}
 #offer .carousel-indicators{ margin-top:30px;}


}
